<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo2.png" type="image/x-icon">
    <title>Requirement</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style3.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/style4_contact.css">
    <link rel="stylesheet" href="./assets/style5_requirement.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/reponsive_index.css">
</head>

<body>


    <!-- Header -->

    <div class="header wow fadeInUp" data-wow-delay="1s">
        <div class="container">
            <div class="header-logo">
                <img src="assets/img/logo.png" alt="" class="logo-image">
            </div>
            <div class="header-search">
                <input type="text" class="search-product" placeholder="Search for products">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <div class="header-singup">
                <a href="index_singup.html" class="singup-link">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <div class="account-sigin">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <div class="acount-singin_name">
                            <small class="singin-txt">Hello, Sign in</small>
                            <p class="acount-txt">My Account</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="header-cart">
                <a href="./index_cart.html">
                    <div class="header-cart_product">
                        <div class="cart-icon">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="number-cart">3</span>
                        </div>
                        <div class="cart-name">
                            <small class="singin-txt">My cart</small>
                            <p class="acount-txt">$265.00 <i class="fa fa-sort-desc" aria-hidden="true"></i></p>
                        </div>
                    </div>
                    <div class="checkout-cart_list">
                        <div class="cart-item">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <div class="cart-item_product">
                                <img src="assets/img/anh2.jpg" alt="" class="cart-image">
                                <div class="product-name">
                                    <h6>TH Jeans City Backpack</h6>
                                    <span class="price-coin ">$79.00</span>
                                    <span class="number-coin">x 1</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="cart-item">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <div class="cart-item_product">
                                <img src="assets/img/anh3.jpg" alt="" class="cart-image">
                                <div class="product-name">
                                    <h6>TH Jeans City Backpack</h6>
                                    <span class="price-coin ">$79.00</span>
                                    <span class="number-coin">x 1</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="cart-item">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <div class="cart-item_product">
                                <img src="assets/img/anh4.jpg" alt="" class="cart-image">
                                <div class="product-name">
                                    <h6>TH Jeans City Backpack</h6>
                                    <span class="price-coin ">$79.00</span>
                                    <span class="number-coin">x 1</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="cart-item">
                            <i class="fa fa-times" aria-hidden="true"></i>
                            <div class="cart-item_product">
                                <img src="assets/img/anh6.jpg" alt="" class="cart-image">
                                <div class="product-name">
                                    <h6>TH Jeans City Backpack</h6>
                                    <span class="price-coin ">$79.00</span>
                                    <span class="number-coin">x 1</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="price_pay-product">
                            <div class="price_total">
                                <span class="total_product">Subtotal:</span>
                                <span class="money_product">$24.00</span>
                            </div>
                            <div class="price_link">
                                <a href="">Expand cart <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <a href="#">
                            <div class="btn_checkout">
                                <button> <i class="fa fa-credit-card-alt" aria-hidden="true"></i> Checkout</button>
                            </div>
                        </a>
                    </div>
                </a>
            </div>
            <!--MOBILE-->
            <label for="mobile-input" class="menu_sidebar">
                 <a href="./index_cart.html">
                    <div class="header-cart_product">
                        <div class="cart-icon">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="number-cart">3</span>
                        </div>
                    </div>
                </a>
                    <a href="index_singup.html"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                    <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <input type="checkbox" name="" class="nav__ip" id="mobile-input">
            <label for="mobile-input" class="overlay"></label>
            <div class="the-menu_moblie">
                <div class="header_sidebar">
                    <img src="./assets/img/logo.png" alt="" class="logo_bar">
                    <label for="mobile-input" class="icon_times">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </label>
                </div>
                <div class="mobile_search">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <ul class="menu_list-mobile">
                    <li class="menu-list_item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-list_item">
                        <a href="./index_introduce.html">Introduce</a>
                    </li>
                    <li class="menu-list_item">
                        <a href="index_product.html">Product</a>
                    </li>
                    <li class="menu-list_item list-cart">
                        <a href="index_cart.html">Purchase</a>
                        <ul class="menu-checkout">
                            <li class="menu-checkout_item"><a href="index_deatail__cart.html" class="checkout-link">Chechout - detail</a></li>
                            <li class="menu-checkout_item"><a href="index_shipping_cart.html" class="checkout-link">Checkout - shipping</a></li>
                            <li class="menu-checkout_item"><a href="" class="checkout-link">Checkout - payment</a></li>
                            <li class="menu-checkout_item"><a href="index_review_cart.html" class="checkout-link">Checkout - review</a></li>
                            <li class="menu-checkout_item"><a href="index_complete_cart.html" class="checkout-link">Checkout - complete</a></li>
                        </ul>
                    </li>
                    <li class="menu-list_item">
                        <a href="index_blog.html">Blog</a>
                    </li>
                    <li class="menu-list_item">
                        <a href="index_requirement.html">Recruitment</a>
                    </li>
                    <li class="menu-list_item">
                        <a href="index_contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Menu -->

    <div class="menu">
        <div class="container">
            <ul class="menu-list">
                <li class="menu-list_item list-category">
                    <a href="">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                        <span class="category-txt">Departments</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                    <div class="product-category">
                        <div class="product-category_item">
                            <img src="assets/img/anh6.jpg" alt="" class="category-image">
                            <h3 class="category-title">Quần áo</h3>
                            <p class="category-txt">Quần áo nữ</p>
                            <p class="category-txt">Quần áo nam</p>
                            <p class="category-txt">Quần áo trẻ em</p>
                        </div>
                        <div class="product-category_item">
                            <img src="assets/img/anh7.jpg" alt="" class="category-image">
                            <h3 class="category-title">Giày</h3>
                            <p class="category-txt">Giày nữ</p>
                            <p class="category-txt">Giày nam</p>
                            <p class="category-txt">Giày trẻ em</p>
                        </div>
                        <div class="product-category_item">
                            <img src="assets/img/anh8.jpg" alt="" class="category-image">
                            <h3 class="category-title">Dụng cụ</h3>
                            <p class="category-txt">Smart phone</p>
                            <p class="category-txt">Ipad</p>
                            <p class="category-txt">E-book readers</p>
                        </div>
                        <div class="product-category_item">
                            <img src="assets/img/anh9.jpg" alt="" class="category-image">
                            <h3 class="category-title">Nội thất & trang trí</h3>
                            <p class="category-txt">Nội thất</p>
                            <p class="category-txt">Nội thất văn phòng</p>
                            <p class="category-txt">Nội thất gia đình</p>
                        </div>
                        <div class="product-category_item">
                            <img src="assets/img/anh10.jpg" alt="" class="category-image">
                            <h3 class="category-title">Phụ kiện</h3>
                            <p class="category-txt">Nón kết</p>
                            <p class="category-txt">Kính râm</p>
                            <p class="category-txt">Túi</p>
                        </div>
                        <div class="product-category_item">
                            <img src="assets/img/anh11.jpg" alt="" class="category-image">
                            <h3 class="category-title">Giải trí</h3>
                            <p class="category-txt">Đồ chơi trẻ em</p>
                            <p class="category-txt">Trò chơi điện tử</p>
                            <p class="category-txt">Cắm trại</p>
                        </div>
                    </div>
                </li>
                <li class="menu-list_item">
                    <a href="index.html">Home</a>
                </li>
                <li class="menu-list_item">
                    <a href="">Introduce</a>
                </li>
                <li class="menu-list_item">
                    <a href="index_product.html">Product</a>
                </li>
                <li class="menu-list_item list-cart">
                    <a href="index_cart.html">Purchase</a>
                    <ul class="menu-checkout">
                        <li class="menu-checkout_item"><a href="index_deatail__cart.html" class="checkout-link">Chechout - detail</a></li>
                        <li class="menu-checkout_item"><a href="index_shipping_cart.html" class="checkout-link">Checkout - shipping</a></li>
                        <li class="menu-checkout_item"><a href="" class="checkout-link">Checkout - payment</a></li>
                        <li class="menu-checkout_item"><a href="index_review_cart.html" class="checkout-link">Checkout - review</a></li>
                        <li class="menu-checkout_item"><a href="index_complete_cart.html" class="checkout-link">Checkout - complete</a></li>
                    </ul>
                </li>
                <li class="menu-list_item">
                    <a href="index_blog.html">Blog</a>
                </li>
                <li class="menu-list_item">
                    <a href="index_requirement.html">Recruitment</a>
                </li>
                <li class="menu-list_item">
                    <a href="index_contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- requirement -->
    <div class="requirement">
        <div class="requirement-page">
            <img src="./assets/img/anh80.jpg" alt="" class="page-image">
            <div class="requirement-page__content">
                <h3 class="content-title">
                    Search, Select, Buy online
                </h3>
                <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a quis eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor consequat aliquam eget quis dolor. Mauris
                    rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus, ultrices euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor tristique nec. Tristique nulla aliquet enim
                    tortor at auctor urna nunc. Sit amet aliquam id diam maecenas ultricies mi eget.
                </p>
                <a href="#" class="content-link">View products</a>
            </div>
        </div>
        <div class="requirement-page">
            <div class="requirement-page__content">
                <h3 class="content-title">
                    Fast delivery worldwide
                </h3>
                <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a quis eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor consequat aliquam eget quis dolor. Mauris
                    rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus, ultrices euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor tristique nec. Tristique nulla aliquet enim
                    tortor at auctor urna nunc. Sit amet aliquam id diam maecenas ultricies mi eget.
                </p>
                <a href="#" class="content-link shipping-color">Shipping details</a>
            </div>
            <img src="./assets/img/anh74.jpg" alt="" class="page-image">
        </div>
        <div class="requirement-page">
            <img src="./assets/img/anh75.jpg" alt="" class="page-image">
            <div class="requirement-page__content">
                <h3 class="content-title">
                    Great mobile app. Shop on the go
                </h3>
                <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a quis eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor consequat aliquam eget quis dolor. Mauris
                    rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus, ultrices euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor tristique nec. Tristique nulla aliquet enim
                    tortor at auctor urna nunc. Sit amet aliquam id diam maecenas ultricies mi eget.
                </p>
                <div class="inter-app">
                    <div class="inter-app__google">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <div class="app__google-play">
                            <small>Dowload on the</small>
                            <p class="play-txt">App Store</p>
                        </div>
                    </div>
                    <div class="inter-app__google">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <div class="app__google-play">
                            <small>Dowload on the</small>
                            <p class="play-txt">Google Play</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="requirement-page">
            <div class="requirement-page__content">
                <h3 class="content-title">
                    Shop offline. Cozy outlet stores
                </h3>
                <p class="content-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id purus at risus pellentesque faucibus a quis eros. In eu fermentum leo. Integer ut eros lacus. Proin ut accumsan leo. Morbi vitae est eget dolor consequat aliquam eget quis dolor. Mauris
                    rutrum fermentum erat, at euismod lorem pharetra nec. Duis erat lectus, ultrices euismod sagittis at, pharetra eu nisl. Phasellus id ante at velit tincidunt hendrerit. Aenean dolor dolor tristique nec. Tristique nulla aliquet enim
                    tortor at auctor urna nunc. Sit amet aliquam id diam maecenas ultricies mi eget.
                </p>
                <a href="#" class="content-link shipping-color store-link">Shipping details</a>
            </div>
            <img src="./assets/img/anh76.jpg" alt="" class="page-image">
        </div>
    </div>


    <!-- Team -->
    <div class="team">
        <div class="container">
            <h3 class="team-title">Our core team</h3>
            <p class="team-desc">People behind your great shopping experience</p>
            <div class="team-personnel">
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1534030347209-467a5b0ad3e6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG1lbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1484515991647-c5760fcecfc7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG1lbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1606135612736-6aae64b913eb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTd8fHdvbWVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1557555187-23d685287bc3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fGdpcmx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
                <div class="team-personnel__position">
                    <img src="https://images.unsplash.com/photo-1488371934083-edb7857977df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8bWVufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" class="team-image">
                    <div class="position-info">
                        <p class="info-name">Jonathan Doe</p>
                        <span>CEO, Co-founder</span>
                        <a href="#" class="info-link">johndoe@example.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Send -->
    <div class="send">
        <form action="" class="form-maps">
            <div class="form__singup">
                <h3 class="singup-title">We are hiring new talents</h3>
                <p class="form-desc">
                    If you want to be part of our team please submit you CV using the form below:
                </p>
                <div class="signup-form_row">
                    <div class="signup-form_group">
                        <label for="name" class="signup-form_label">Your name</label>
                        <input type="text" class="signup-form_input" id="name" required placeholder="Jonh Doe">
                    </div>
                    <div class="signup-form_group">
                        <label for="email" class="signup-form_label">Email adddress</label>
                        <input type="email" class="signup-form_input" id="name" placeholder="Email" required>
                    </div>
                </div>
                <div class="signup-form_text">
                    <label for="name" class="signup-form_label">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="signup-form_text form-file">
                    <input type="file" name="" id="" class="input-file">
                </div>
                <button class="sigin-form_submit sunbit-cv" type="submit">
                        <p class="submit-txt">Submit your CV</p>
                      </button>
            </div>
        </form>
        <img src="./assets/img/anh77.jpg" alt="" class="send-image">
    </div>

    <!-- footer -->
    <div class="footer-contact">
        <div class="container">
            <div class="footer-contact_inter advertisement_market">
                <div class="contact_logo">
                    <img src="assets/img/logo1.png" alt="">
                    <span class="market_name">Marketplace</span>
                </div>
                <p class="contact_txt">
                    High quality items created by our global community.
                </p>
                <div class="contact-number">
                    <div class="contact-number_product">
                        <span class="number_red">
                            65,478 
                        </span>
                        <span class="number_white">
                            Products
                        </span>
                    </div>
                    <div class="contact-number_product">
                        <span class="number_red">
                            65,478 
                        </span>
                        <span class="number_white">
                            Products
                        </span>
                    </div>
                    <div class="contact-number_product">
                        <span class="number_red">
                            65,478 
                        </span>
                        <span class="number_white">
                            Products
                        </span>
                    </div>
                </div>
                <div class="contact_icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                    <i class="fa fa-behance" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </div>
                <div class="contact-pay">
                    <img src="assets/img/anh44.png" alt="" class="pay-image">
                </div>
            </div>
            <div class="footer-contact_inter">
                <h3 class="contact_title">
                    Account & shipping info
                </h3>
                <ul class="contact-list">
                    <li class="contact-list_item"><a href="">Your account</a></li>
                    <li class="contact-list_item"><a href="">Shipping rates & policies</a></li>
                    <li class="contact-list_item"><a href="">Refunds & replacements</a></li>
                    <li class="contact-list_item"><a href="">Order tracking</a></li>
                    <li class="contact-list_item"><a href="">Delivery info</a></li>
                    <li class="contact-list_item"><a href="">Taxes & fees</a></li>
                </ul>
            </div>
            <div class="footer-contact_inter">
                <h3 class="contact_title">
                    Download our app
                </h3>
                <div class="inter-app">
                    <div class="inter-app__google">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <div class="app__google-play">
                            <small>Dowload on the</small>
                            <p class="play-txt">App Store</p>
                        </div>
                    </div>
                    <div class="inter-app__google">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <div class="app__google-play">
                            <small>Dowload on the</small>
                            <p class="play-txt">Google Play</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-email">
        <div class="container">
            <h3 class="newsletter_title">
                Subscribe to newsletter
            </h3>
            <div class="email-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" name="" value="" class="tbox" placeholder="Enter your email">
                <button class="sub-btn">Subscribe</button>
            </div>
            <p class="email_txt">
                *Receive early discount offers, updates and new products info.
            </p>
            <div class="license">
                <div class="license-author">
                    © All rights reserved. Made by Nguyễn Huy Hoàng
                </div>
                <div class="license-support">
                    <ul class="support-list">
                        <li class="support-list_item"><a href="">Help Center</a></li>
                        <li class="support-list_item"><a href="">Affiliates</a></li>
                        <li class="support-list_item"><a href="">Support</a></li>
                        <li class="support-list_item"><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>